<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKY-dX-pAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="113" id="gOb-N2-5bL" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOb-N2-5bL" id="GZK-OI-gNK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYJ-as-Ts0" customClass="Name">
                                                    <rect key="frame" x="86" y="4" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hzR-3P-Zta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEJ-Vm-DAe">
                                                    <rect key="frame" x="288" y="4" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HLZ-lQ-RSx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLW-Ng-TPt">
                                                    <rect key="frame" x="164" y="4" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="oBf-V0-OnO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lC-qv-pQZ">
                                                    <rect key="frame" x="7" y="4" width="73" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="73" id="Z1E-dF-1VU"/>
                                                        <constraint firstAttribute="width" constant="73" id="vnP-mW-dtu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RtCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-bh-hFy">
                                                    <rect key="frame" x="119" y="86" width="30" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="QsY-ZJ-XsJ"/>
                                                        <constraint firstAttribute="width" constant="30" id="xX2-78-hJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdj-iG-1Xu">
                                                    <rect key="frame" x="86" y="79" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ui2-21-Zmn"/>
                                                        <constraint firstAttribute="height" constant="30" id="zpo-oN-XIe"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="gOb-N2-5bL" eventType="touchUpInside" id="qMw-mq-VQ3"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iru-l8-C06">
                                                    <rect key="frame" x="178" y="79" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5cT-5q-o43"/>
                                                        <constraint firstAttribute="width" constant="30" id="n0c-rr-ayh"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="gOb-N2-5bL" eventType="touchUpInside" id="EXq-eJ-diB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-ZN-mCE">
                                                    <rect key="frame" x="7" y="79" width="30" height="30"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Dcz-QP-GM6"/>
                                                        <constraint firstAttribute="width" constant="30" id="Xdm-X9-LaE"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYO-mj-5wB">
                                                    <rect key="frame" x="86" y="33" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="zSo-sk-RSJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FavCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9B-KQ-gG2">
                                                    <rect key="frame" x="209" y="87" width="37" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="dmp-wg-BwW"/>
                                                        <constraint firstAttribute="height" constant="17" id="oAp-V4-sTD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1lC-qv-pQZ" firstAttribute="leading" secondItem="GZK-OI-gNK" secondAttribute="leading" constant="7" id="0ox-7o-l2V"/>
                                                <constraint firstItem="jLW-Ng-TPt" firstAttribute="leading" secondItem="VYJ-as-Ts0" secondAttribute="trailing" constant="30" id="267-Ja-pIK"/>
                                                <constraint firstAttribute="trailing" secondItem="BEJ-Vm-DAe" secondAttribute="trailing" constant="5" id="5CJ-g5-2qu"/>
                                                <constraint firstAttribute="bottom" secondItem="OkJ-bh-hFy" secondAttribute="bottom" constant="9.5" id="9FO-cj-5DA"/>
                                                <constraint firstItem="zLz-ZN-mCE" firstAttribute="top" secondItem="1lC-qv-pQZ" secondAttribute="bottom" constant="2" id="A1L-09-GHd"/>
                                                <constraint firstAttribute="bottom" secondItem="Pdj-iG-1Xu" secondAttribute="bottom" constant="3.5" id="AKR-z9-Wdn"/>
                                                <constraint firstItem="Pdj-iG-1Xu" firstAttribute="top" secondItem="bYO-mj-5wB" secondAttribute="bottom" constant="25" id="BDc-p1-d0C"/>
                                                <constraint firstItem="jLW-Ng-TPt" firstAttribute="top" secondItem="GZK-OI-gNK" secondAttribute="top" constant="4" id="CwD-r5-cB8"/>
                                                <constraint firstItem="BEJ-Vm-DAe" firstAttribute="leading" secondItem="jLW-Ng-TPt" secondAttribute="trailing" constant="21" id="DoW-OJ-FTF"/>
                                                <constraint firstAttribute="bottom" secondItem="zLz-ZN-mCE" secondAttribute="bottom" constant="3.5" id="Fw6-Bo-XrS"/>
                                                <constraint firstItem="bYO-mj-5wB" firstAttribute="leading" secondItem="1lC-qv-pQZ" secondAttribute="trailing" constant="6" id="ICi-MU-nTC"/>
                                                <constraint firstItem="Iru-l8-C06" firstAttribute="top" secondItem="bYO-mj-5wB" secondAttribute="bottom" constant="25" id="JeG-Yd-ehr"/>
                                                <constraint firstAttribute="bottom" secondItem="Iru-l8-C06" secondAttribute="bottom" constant="3.5" id="RKB-uM-df3"/>
                                                <constraint firstItem="1lC-qv-pQZ" firstAttribute="top" secondItem="GZK-OI-gNK" secondAttribute="top" constant="4" id="TKe-Yg-lrd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bYO-mj-5wB" secondAttribute="trailing" constant="-10" id="a6Q-Gt-Kr2"/>
                                                <constraint firstItem="a9B-KQ-gG2" firstAttribute="top" secondItem="bYO-mj-5wB" secondAttribute="bottom" constant="33" id="eHs-jL-qMK"/>
                                                <constraint firstItem="Pdj-iG-1Xu" firstAttribute="leading" secondItem="zLz-ZN-mCE" secondAttribute="trailing" constant="49" id="eKE-Cp-ZLO"/>
                                                <constraint firstItem="VYJ-as-Ts0" firstAttribute="top" secondItem="GZK-OI-gNK" secondAttribute="top" constant="4" id="euJ-Ke-PkO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9B-KQ-gG2" secondAttribute="trailing" constant="114" id="fQG-3C-j9G"/>
                                                <constraint firstItem="OkJ-bh-hFy" firstAttribute="top" secondItem="bYO-mj-5wB" secondAttribute="bottom" constant="32" id="gUh-ox-C0A"/>
                                                <constraint firstAttribute="bottom" secondItem="a9B-KQ-gG2" secondAttribute="bottom" constant="8.5" id="ipL-OL-o6d"/>
                                                <constraint firstItem="BEJ-Vm-DAe" firstAttribute="top" secondItem="GZK-OI-gNK" secondAttribute="top" constant="4" id="kYa-i7-8Xu"/>
                                                <constraint firstItem="Iru-l8-C06" firstAttribute="leading" secondItem="OkJ-bh-hFy" secondAttribute="trailing" constant="29" id="lZh-Ar-rdg"/>
                                                <constraint firstAttribute="trailing" secondItem="bYO-mj-5wB" secondAttribute="trailing" constant="5" id="mdf-VK-vIE"/>
                                                <constraint firstItem="bYO-mj-5wB" firstAttribute="top" secondItem="VYJ-as-Ts0" secondAttribute="bottom" constant="8" id="o8d-HK-26I"/>
                                                <constraint firstItem="VYJ-as-Ts0" firstAttribute="leading" secondItem="1lC-qv-pQZ" secondAttribute="trailing" constant="6" id="pDp-kW-VVc"/>
                                                <constraint firstItem="a9B-KQ-gG2" firstAttribute="leading" secondItem="Iru-l8-C06" secondAttribute="trailing" constant="1" id="qt4-D8-iH3"/>
                                                <constraint firstItem="OkJ-bh-hFy" firstAttribute="leading" secondItem="Pdj-iG-1Xu" secondAttribute="trailing" constant="3" id="si7-IN-NL6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outlet property="createdAt" destination="BEJ-Vm-DAe" id="kdq-T1-dhN"/>
                                            <outlet property="favoriteCount" destination="a9B-KQ-gG2" id="02p-mM-Vwy"/>
                                            <outlet property="name" destination="VYJ-as-Ts0" id="bI7-OM-TQT"/>
                                            <outlet property="profileImage" destination="1lC-qv-pQZ" id="KFA-Nm-2lh"/>
                                            <outlet property="retweetCount" destination="OkJ-bh-hFy" id="iYR-t1-hNo"/>
                                            <outlet property="screenName" destination="jLW-Ng-TPt" id="kcG-6M-SX2"/>
                                            <outlet property="tweetText" destination="bYO-mj-5wB" id="sKQ-07-MAk"/>
                                            <segue destination="wBf-bm-RFU" kind="presentation" id="Jbn-wo-1zK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKY-dX-pAV" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="6e9-Zt-l4g"/>
                            <constraint firstItem="QKY-dX-pAV" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="9Ig-tG-TgV"/>
                            <constraint firstItem="pGj-sa-aq5" firstAttribute="top" secondItem="QKY-dX-pAV" secondAttribute="bottom" id="F7K-Fl-9S1"/>
                            <constraint firstItem="QKY-dX-pAV" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="H8x-kB-AGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ama-ra-2a2">
                            <connections>
                                <action selector="didTapLogout:" destination="Lbl-k5-U4i" id="5yu-mI-Rle"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="OVO-Lf-mPI">
                            <connections>
                                <segue destination="mBO-Cy-9HU" kind="presentation" id="cWS-4K-Ifl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="QKY-dX-pAV" id="hoB-1N-73Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="wzT-Yr-pXg">
            <objects>
                <viewController id="wBf-bm-RFU" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="E7H-u9-PKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-ey-mJX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="EJi-T3-rDp">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back-icon" id="oML-gL-w9b"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFJ-5h-owZ">
                                <rect key="frame" x="16" y="63" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-FK-AJp">
                                <rect key="frame" x="119" y="61" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screened Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-El-7DZ">
                                <rect key="frame" x="189" y="61" width="123" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-Y3-Jqr">
                                <rect key="frame" x="16" y="174" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vH-eD-yg4">
                                <rect key="frame" x="119" y="174" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-SZ-gzj">
                                <rect key="frame" x="224" y="171" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RtCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-JM-dHg">
                                <rect key="frame" x="150" y="179" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FavCt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd4-fo-E47">
                                <rect key="frame" x="254" y="179" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEZ-Bn-nfZ">
                                <rect key="frame" x="119" y="88" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Created At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-BG-sbf">
                                <rect key="frame" x="320" y="61" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j6P-Ax-vaK"/>
                    </view>
                    <connections>
                        <outlet property="createdAt" destination="qBb-BG-sbf" id="AXK-b8-GqW"/>
                        <outlet property="favoriteCount" destination="wd4-fo-E47" id="6Ti-9D-9iR"/>
                        <outlet property="name" destination="ekT-FK-AJp" id="QT6-y1-WrW"/>
                        <outlet property="profileImage" destination="MFJ-5h-owZ" id="20g-9f-LTc"/>
                        <outlet property="retweetCount" destination="lGW-JM-dHg" id="GQG-B3-Pzk"/>
                        <outlet property="screenName" destination="MqI-El-7DZ" id="Ml1-MB-EBv"/>
                        <outlet property="tweetText" destination="DEZ-Bn-nfZ" id="6eW-b7-MXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZD-mB-ckz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="732.68365817091455"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="IAr-iE-wFf">
            <objects>
                <viewController id="aPu-Yn-vPY" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKT-HN-jd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-gA-CUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WXi-8A-bQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="7tU-2W-p2E">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="back-icon" id="0ia-7e-fsd">
                            <connections>
                                <action selector="closeAction:" destination="aPu-Yn-vPY" id="sdc-PT-ihX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="OFK-tW-qrc">
                            <connections>
                                <action selector="tweetAction:" destination="aPu-Yn-vPY" id="PNr-uT-7y4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="4T2-gA-CUX" id="N3U-yY-mgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f91-E1-Sqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gCG-Bm-3J1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mBO-Cy-9HU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EjL-dA-KuT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aPu-Yn-vPY" kind="relationship" relationship="rootViewController" id="uWJ-EJ-7Qb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZm-Zp-Rdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="back-icon" width="30" height="30"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
